<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Perfect Picture: 10 Years Later | Sparrow Pictures, 2019</title>
        <meta name="title" content="Perfect Picture: 10 Years Later | Sparrow Pictures, 2019">
        <meta name="description"
            content="The girls are back! And their lives haven’t lost one spark of the drama they had eight years ago. In fact these girls are older, wiser and saddled with more issues in their not-so-fairytale relationships. It’s a rollercoaster ride of imperfect husbands, repentant ex-boyfriends, financial woes and sexual liberation with a touch of a miracle.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="perfect-picture.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="/images/perfect-picture.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/images/perfect-picture.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/images/perfect-picture-60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/perfect-picture-72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/perfect-picture-114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/perfect-picture-144.png">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://theperfectpicturemovie.com/">
        <meta property="og:title" content="Perfect Picture: 10 Years Later | Sparrow Pictures, 2019">
        <meta property="og:description"
            content="The girls are back! And their lives haven’t lost one spark of the drama they had eight years ago. In fact these girls are older, wiser and saddled with more issues in their not-so-fairytale relationships. It’s a rollercoaster ride of imperfect husbands, repentant ex-boyfriends, financial woes and sexual liberation with a touch of a miracle.">
        <meta property="og:image" content="https://theperfectpicturemovie.com/images/perfect-picture-shared-image.jpg">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://theperfectpicturemovie.com/">
        <meta property="twitter:title" content="Perfect Picture: 10 Years Later | Sparrow Pictures, 2019">
        <meta property="twitter:description"
            content="The girls are back! And their lives haven’t lost one spark of the drama they had eight years ago. In fact these girls are older, wiser and saddled with more issues in their not-so-fairytale relationships. It’s a rollercoaster ride of imperfect husbands, repentant ex-boyfriends, financial woes and sexual liberation with a touch of a miracle.">
        <meta property="twitter:image" content="/images/perfect-picture-shared-image.jpg">
    </head>
    <body>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="#synopsis">Synopsis</a></li>
                <li class="nav-item"><a href="#trailer">Trailer</a></li>
                <li class="nav-item"><a href="#showtimes">Showtimes</a></li>
            </ul>
        </nav>
        <img class="title-poster" src="/images/pp-banner-with-dates.jpg">
        <img class="title-poster-700" src="/images/pp-banner-with-dates.jpg">
        <section>
            <h2 id="synopsis">Synopsis</h2>
        </section>
        <section>
            <h2 id="trailer">Trailer</h2>
        </section>
        <section>
            <h2 id="showtimes">Showtimes</h2>
        </section>
        <div class="content">
            <img class="title-frame" src="/images/pp2.svg">
            <div class="heading-cta">
                <h2>Coming this December!</h2>
                <form action="https://submit-form.com/jay6HuL4YjXhI3yWQEqny" target="_self" method="POST">
                    <label for="email">Enter your email address to stay updated.</label>
                    <input type="email" name="email" placeholder="name@domain.com" required>
                    <button type="submit">Stay updated</button>
                </form>
            </div>
        </div>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46316096-4"> </script>
        <script src="index.js" async defer></script>
    </body>
</html>